# silicon-space

./: SiliconSpace.sln
src/SiliconSpace.API/: Program.cs  SiliconSpace.API.csproj  SiliconSpace.API.http  appsettings.json
src/SiliconSpace.API/Controllers/: AuthController.cs  BaseController.cs  BookingController.cs  CoworkingController.cs  CoworkingZoneController.cs  OrganizationController.cs  RegistrationController.cs  UserController.cs
src/SiliconSpace.API/Extensions/: ServiceExtension.cs
src/SiliconSpace.API/MidlleWares/: ExceptionHandlerMiddleWare.cs
src/SiliconSpace.API/Models/: Response.cs
src/SiliconSpace.API/Properties/: launchSettings.json
src/SiliconSpace.Data/: SiliconSpace.Data.csproj
src/SiliconSpace.Data/DbContexts/: AppDbContext.cs
src/SiliconSpace.Data/IRepositories/: IRepository.cs
src/SiliconSpace.Data/Repositories/: Repository.cs
src/SiliconSpace.Domain/Commons/: Auditable.cs
src/SiliconSpace.Domain/Entities/: Booking.cs  Coworking.cs  CoworkingZone.cs  Organization.cs  User.cs
src/SiliconSpace.Domain/Enums/: Role.cs  Status.cs
src/SiliconSpace.Service/: SiliconSpace.Service.csproj
src/SiliconSpace.Service/Configurations/: PaginationMetaData.cs  PaginationParams.cs
src/SiliconSpace.Service/DTOs/Booking/: BookingForCreationDto.cs  BookingForResultDto.cs  BookingForUpdateDto.cs
src/SiliconSpace.Service/DTOs/Coworking/: CoworkingForCreationDto.cs  CoworkingForResultDto.cs  CoworkingForUpdateDto.cs
src/SiliconSpace.Service/DTOs/CoworkingZone/: CoworkingZoneForCreationDto.cs  CoworkingZoneForResultDto.cs  CoworkingZoneForUpdateDto.cs
src/SiliconSpace.Service/DTOs/Login/: LoginDto.cs  LoginForResultDto.cs
src/SiliconSpace.Service/DTOs/Organization/: OrganizationForCreationDto.cs  OrganizationForResultDto.cs  (+1 more)
src/SiliconSpace.Service/Exceptions/: SiliconSpaceException.cs
src/SiliconSpace.Service/Extensions/: CollectionExtension.cs
src/SiliconSpace.Service/Helpers/: HttpContextHelper.cs  PasswordHelper.cs  WebEnvironmentHost.cs
src/SiliconSpace.Service/Interfaces/: IAuthService.cs  IBookingService.cs  ICoworkingService.cs  ICoworkingZoneService.cs  IFileUploadService.cs  IGuidGenerator.cs  IOrganizationService.cs  IRegistrationService.cs  ISMSService.cs  IUserService.cs
src/SiliconSpace.Service/Mappings/: Mapping.cs
src/SiliconSpace.Service/Services/: AuthService.cs  BookingService.cs  CoworkingService.cs  CoworkingZoneService.cs  FileUploadService.cs  GuidGenerator.cs  OrganizationService.cs  RegistrationService.cs  SMSService.cs  UserService.cs
src/SiliconSpace.Shared/: AutoGenerate.txt  SiliconSpace.Shared.csproj
src/SiliconSpace.Shared/AutoGenerated/: DocBooking.cs  DocCoworking.cs  DocCoworkingZone.cs  DocOrganization.cs  EnumRole.cs  EnumStatus.cs  SiliconSpaceContext.cs  SysUser.cs
src/SiliconSpace.Shared/Extensions/: HttpContextExtension.cs
(+7 files in other folders)
